*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    transition: var(--transition);
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}

:root{
    --color-white: #ffff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #0077ff;
    --color-primary-light: rgba(28, 99, 242, 0.12);
    --color-success: #22c857;
    --color-warning: #ffce31;

    --transition: .4s ease;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--color-primary-light);
}
::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 5rem;
}

body{
    background: var(--color-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
p{
    line-height: 1.8;
}
.container{
    max-width: 1340px;
    width: 90%;
    margin: 0 auto;
}
section{
    padding: 4rem 0 4rem;
    overflow-x: hidden;
    max-width: 100vw;
}
section h1{
    display: block;
    text-align: center;
    margin-bottom: 1rem;    
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    display: inline-block;
    margin: 2rem 0;
}
.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    color: var(--color-white);
    background: var(--color-primary);
}

/* ...STAR NAV SECTION... */
nav{
    width: 100%;
    position: fixed;
    display: flex;
    place-items: center;
    height:5rem;
    justify-content: center;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
    background: var(--color-white);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h3{
    color: var(--color-primary);    
}
.logo h3 span{
    color: var(--color-warning);
}
nav ul{
    height: 100%;
    display: flex;
}
nav ul li a{
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 7rem;
    color: var(--color-black);
    position: relative;
}
nav ul li a:hover{
    color: var(--color-primary);
}
nav .nav-container ul li a.nav-active{
    background: var(--color-primary);
    color: var(--color-white);
}
.nav-button{
    display: none;
}
.nav-sroll{
    box-shadow: 0 1rem 1rem var(--color-primary-light);
}
/* ...END NAV SECTION... */

/* ...START HEADER SECTION... */
.header{
    display: grid;
    place-items: center;
    padding-bottom: 14rem;
    position: relative;
}
.header-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 2;
}
.header-container .social{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 5rem;
}
.header-container .social a{
    font-size: 1.1rem;
    color: var(--color-dark);
    background: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}
.header-container .social a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.header-container .info{
    margin-left: 50px;
}
.header-container .info h1{
    text-align: left;
    margin-top: 0; 
}

.header-container .info h3{
    margin: 2.4rem 0 1rem ;
    text-transform: uppercase;
    color: var(--color-primary);
}
.header-container .info p{
    width: 42rem;
}
.hero-aria{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 1rem .2rem;  
}
.hero-aria .circle{
    height: 26rem;
    width: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 20s linear infinite;
}
@keyframes move {
    to{
        transform: rotate(360deg);
    }  
    0%{
        border: 1px solid var(--color-primary);
    }   
    33%{
        border: 1px solid var(--color-success);
    }   
    66%{
        border: 1px solid var(--color-black);
    }   
    100%{
        border: 1px solid var(--color-warning);
    }   
}

.hero-aria .circle span{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    position: absolute;
    border-radius: 50%;
    color: var(--color-primary);
    box-shadow: 0 0 1rem var(--color-primary-light);
}
.hero-aria .circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.hero-aria .circle span:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.hero-aria .circle span:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}
.hero-aria .circle span:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
.hero-img{
    position: absolute;
    height: 20rem;
    width: 20rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary); 
    /* padding: 2rem 3rem .5rem 2.5rem; */
}

/* ...END HEADER SECTJION... */


/* ...START ABOUT SECTION... */
#About{
    background: var(--color-light);
}
.about-container{
    display: grid;
    grid-template-columns: 29rem 29rem;
    gap: 5rem;
    padding-left: 15rem;
}
.about-container p{
    margin-bottom: 1rem;    
}
.about-des ul li {
    font-size: 20px;
    font-style: bold !important;
    padding-bottom: 1rem;
}
.read-more{
    display: none;
}
.title{
    font-weight: 400;
}
.value{
    color: var(--color-black);
    font-weight: 800;
}
.show-more{
    display: block;
    margin: 1rem 0 2rem;
    cursor: pointer;
    color: var(--color-primary);
}
.about-header{
    padding: 2rem 14.5rem;
    color: var(--color-primary);
}

.show{
    display: block;
}
/* ...END ABOUT SECTION... */

/* ...START SKILLS SECTION... */
.skills-container{
    width: 100%;
    display: grid;
    grid-template-columns: 32rem 32rem;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
}
.skill{
    margin-bottom: 1rem;
}
.item h5{
    font-size: 17px;
    font-style: italic;
}
/* .skill-title{
    display: flex;
    justify-content: space-between;
    background: var(--color-primary);
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
} */
/* .skill-title h4{
    color: var(--color-white);
} */
/* .skill-title .left{
    display: flex;
    align-items: center;
    gap: 1rem;
} */
/* .skill .skill-items.show-item{
    display: block;
}
.skill-items{
    display: none;
}
.skill-items .item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    background: var(--color-light);
    padding: 1.6rem;
    margin-bottom: .3rem;
}
.skill-items .item:hover{
    background: var(--color-white);
} */
.progress-aria{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.progress-bar{
    width: 100%;
    height: 1.2rem;
    background: var(--color-primary-light);
}
.progress-bar .progress{
    width: 94%;
    height: 100%;
    background: var(--color-primary);
}
.skills-container .item:nth-child(2) .progress-bar .progress{
    width: 88%; /*CSS*/
}
.skills-container .item:nth-child(3) .progress-bar .progress{
    width: 70%; /*Javascript*/
}
.skills-container .item:nth-child(4) .progress-bar .progress{
    width: 40%; /*Bootstrap*/
}
.skills-container .item:nth-child(5) .progress-bar .progress{
    width: 50%; /*Node.js*/
}
.skills-container .item:nth-child(6) .progress-bar .progress{
    width: 45%; /*React*/
}
.skills-container .item:nth-child(7) .progress-bar .progress{
    width: 5%; /*React Native*/
}
.skills-container .item:nth-child(8) .progress-bar .progress{
    width: 50%; /*Adobe photoshop*/
}
/* ...END SKILLS SECTION... */


/* ...START EXPERIENCE SECTION... */
#Experience{
    background: var(--color-light);
}
.experience-container{
    display: grid;
    grid-template-columns: 41rem 41rem;
    padding-top: 2rem;
    margin-top: 3rem;
    /* gap: 1rem; */
}
.about-container p{
    margin-bottom: 1rem;    
}
.exp-des{
    display: grid;
    grid-template-columns: 10% 90%;
}
.exp-des p{
    color: var(--color-black);
    font-size: 18px;
    line-height: 1.4;
    padding: 1rem 0;
}
.exp-des ol{
    padding: 1rem 0;
}
.exp-des ol li{
    color: var(--color-black);
    list-style-type: disc;
    font-size: 18px;
    line-height: 1.5;
}
.icon-exp{
    display: flex;
    justify-content: center;
    /* padding-top: 0.5rem; */
    font-size: 30px;
}
.place{
    background-color: var(--color-primary);
    color: var(--color-black);
    font-size: 20px;
    font-weight: bold;
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
}
.time{
    padding: 0.2rem 0.5rem;
    font-style: italic;
}
/* ...END EXPERIENCE SECTION... */

/* ...START CONTACT SECTION... */
#Contact{
    background: url('img/Contact-bg.jpg') no-repeat center center/cover;
    padding: 0 ;
    max-width: 100vw;
}
.over{
    width: 100%;
    padding: 8rem 0 7rem;
    background: rgba(0, 0, 1, 0.529);    
    height: 100%;
}
.contact-container h1{
    margin: 0 ;
    color: var(--color-white);
}
.contact-container p{
    margin-top: .5rem;
    color: var(--color-white);
    opacity: .7;
    text-align: center;
    margin-bottom: 3rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 30rem;
    margin: auto;
   align-items: center;
}
form input,
form textarea{
    padding: 1.6rem;
    width: 100%;
    display: block;
    border: 1px solid var(--color-white);
    background: var(--color-white);
}
form input:focus,
form textarea:focus{
    background: transparent;
    color: var(--color-white);
}
form textarea{
    resize: none;
    height: 8rem;
}
form .btn{
    width: 12rem;
    border: none;   
    cursor: pointer; 
}
/* ...END Contact SECTION... */

/* ...Start Footer SECTION... */
footer{
    padding: 3rem ;
    background: var(--color-success);
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-container ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-container ul li a{
    color: var(--color-white);
    font-size: 17px;
}
.footer-container ul li a:hover{
    text-decoration: underline;
}
.footer-container .social{
    display: flex;
    gap: 1rem;
}
.footer-container .social a{
    font-size: 1.3rem;
    color: var(--color-white);
}
.footer-container .social a:hover{
    color: var(--color-warning);
}
/* ...END Footer SECTION... */


/* ...MEDIA SCREEN... */

/* ...Media Screen 1200px... */
@media (max-width:1200px) {

    /*...Nav...*/ 
    nav h3{
       margin-left: 1.5rem;
    }
    .nav-container{
       width: 100%;
    }
    nav .nav-container ul{
       flex-direction: column;
       top: 0;
       position: fixed;
       z-index: 3;
       background: var(--color-white);
       height: 100vh;
       width: 16rem;
       box-shadow: 1rem 0 2rem var(--color-primary-light);
       left: -16rem;        
    }
    nav ul li{
       height: 4.6rem;
       width: 100%;
    }
    nav ul li a{
       width: 100%;
       justify-content: start;
       padding: 2rem;
    }
    nav ul li a:hover{
       padding-left: 3rem;
    }
    .nav-button{
       display: inline-block;
    }
    .nav-button button{
       background: transparent;
       margin-right: 1.5rem;
       cursor: pointer;     
   }
   .Open{
       color: var(--color-primary);    
       font-size: 1.4rem; 
   }
   .Close{
       color: var(--color-warning);
       font-size: 1.6rem;
       display: none;
   }
   /* ...Header Section... */
   
   .header-container{
       margin-top: 2rem;        
       grid-template-columns: 1fr;
       grid-template-rows:1fr 1fr;
       text-align: center;       
       row-gap: 2rem; 
   }
   .header-container .social{
       display: none;
   }
   .header-container .info{
       width: 90%;
       margin: 50px auto;
       text-align: center;
       gap: 0;
   }
   .header-container .info h1{
       text-align: center;        
   }
   .header-container .info p{
       margin: 0 auto;
   }
   .hero-aria{
       grid-row: 1;
       margin: 0 auto;
       width: 94%;
   }
   /* About section */
   .about-container{
       grid-template-columns: 1fr;
       gap: 0;
       padding: 0;
       text-align: center;
   }
   .about-header{
       padding: 0;
       margin-bottom: 2rem;
       justify-self: center;
   }
   .des{
    display: flex;
    justify-content: center;
   }
   /* ...Skill Section... */
   .skills-container{
       width: 80%;
       grid-template-columns: 1fr;
   }
   /* Experience Section */
   .experience-container{
       grid-template-columns: repeat(2,1fr);
   }
}


/* ...Media Scrin 600px... */
@media (max-width:600px) {
   section{
       padding: 4rem 0;
   }
   section h1{
       margin-bottom: 3rem;
   }
   h1{
       font-size: 2.2rem;
   }    
   h2{
       font-size: 1.6rem;
   }    
   h3{
       font-size: 1.2rem;
   }    
   h4{
       font-size: 1rem;
   }    
   h5{
       font-size: .68rem;
   }    
   /* ...Header Section... */
   .Header{
       padding-bottom: 0; 
       padding-top: 7rem;
   }
   .header-container{
       grid-template-rows: 30% 50%;        
   }   
   .hero-aria{
       margin-top: 0;  
   }
   .header-container .info h1{
       margin: 0;
   }
   .header-container .info h3{
       margin: 1.5rem auto;
   }
   .header-container .info p{
       width: 100%;
   }
   .header-container .circle{
       height: 16rem;
       width: 16rem;
   }
   .header-container .hero-img{
       height: 12rem;
       width: 12rem;
   }
   .header-container .circle span{
       height: 3rem;
       width: 3rem;
   }
   .hero-aria .circle span:nth-child(1){
       left: calc(50% - 1.5rem);
       top: -1.5rem;
   }
   .hero-aria .circle span:nth-child(2){
       top: calc(50% - 1.5rem);
       right: -1.5rem;
   }
   .hero-aria .circle span:nth-child(3){
       top: calc(50% - 1.5rem);
       left: -1.5rem;
   }
   .hero-aria .circle span:nth-child(4){
       left: calc(50% - 1.5rem);
       bottom: -1.5rem;
   }
   .header-container .info p{
       width: 100%;
   }
     /* ...About Section... */
   .about-container{
       grid-template-columns: 1fr;
       gap: 0;
       padding: 0;
   }
   .about-header{
       padding: 0;
       margin-bottom: 2rem;
       justify-self: center;
   }
   .des{
    display: flex;
    justify-content: center;
   }
    /* ...Skill Section... */
    .skills-container{
       grid-template-columns: 1fr;
   }
   /* ...Experience Section... */
   .experience-container{
       grid-template-columns: 1fr;
       gap: 1rem;
   }
   /* ...Contact... */
   form{
       width: 90%;
   }
}

/* ...MEDIA SCREEN... */